# Java

Eclipse/Taller3/: .classpath
Eclipse/Test/src/application/: BaseConversion.java  Calculator-view.fxml  CalculatorController.java  Main.java
IntelliJ/PSP-EVAL1-I-2025-main/: Pauta.md  README.md  bazar.db  pom.xml  respuestas.txt
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/: module-info.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/config/: ConfiguracionSistema.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/main/: Main.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/modelo/: Cliente.java  GerenciadorDescuento.java  Producto.java  Servicio.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/proxy/: ClienteDBDAO.java  ClienteFileDAO.java  ClienteProxy.java  IClienteDAO.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/strategy/: DescuentoCantidad.java  DescuentoCumpleanhos.java  DescuentoFidelidad.java  DescuentoPorCategoria.java  IDescuentoStrategy.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/java/cl/ucn/utilities/: CargadorCSV.java  RegistroClienteProducto.java
IntelliJ/PSP-EVAL1-I-2025-main/src/main/resources/: clientes.csv
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/: README.md  bazar.db  pom.xml
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/src/main/java/: module-info.java
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/src/main/java/cl/ucn/main/: Main.java
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/src/main/java/cl/ucn/modelo/: Cliente.java  Producto.java
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/src/main/java/cl/ucn/solucion/: EstrategiaDescuento.java  EstrategiaDescuentoCategoria.java  EstrategiaDescuentoCumpleanhos.java  EstrategiaDescuentoFidelidad.java  EstrategiaDescuentoPorcentual.java  EstrategiaDescuentoProductos.java  GerenciadorDescuento.java
IntelliJ/Resiliencia-II-2024-main/Resiliencia-II-2024-main/src/main/resources/: datos.sql
IntelliJ/ShoppingCartTest/: pom.xml
IntelliJ/ShoppingCartTest/src/main/java/Books/: Book.java
IntelliJ/ShoppingCartTest/src/main/java/service/: ShoppingCart.java
IntelliJ/ShoppingCartTest/src/test/java/: CartTest.java
